# vertx-demo

common/: pom.xml
common/src/main/java/com/relengxing/common/: ClusterLauncher.java  EventConstant.java  Launcher.java  SingleLauncher.java
curd/: README.adoc  pom.xml
curd/src/main/java/com/relengxing/curd/: CurdMainLauncher.java  CurdVerticle.java  MysqlConfig.java
curd/src/test/java/com/relengxing/curd/: TestMainVerticle.java
facade/: README.adoc  pom.xml
facade/src/main/java/com/relengxing/facade/: FacadeMainLauncher.java  FacadeVerticle.java  KafkaConfig.java  RedisConfig.java
facade/src/test/java/com/relengxing/facade/: TestMainVerticle.java
